#zuul.routes.products.path = /api/demo/**
#zuul.routes.user.url = http://localhost:8081/**
spring.application.name=Zuul
server.port = 8888

zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.url = http://localhost:8099/
#zuul.routes.user-service.strip-prefix=false
#zuul.routes.user-service.service-id=user-service

zuul.routes.movie-service.path=/movie-service/**
zuul.routes.movie-service.url = http://localhost:8098/
#zuul.routes.movie-service.strip-prefix=false
#zuul.routes.movie-service.service-id=movie-service

zuul.routes.theatre-service.path=/theatre-service/**
zuul.routes.theatre-service.url = http://localhost:8097/
#zuul.routes.theatre-service.strip-prefix=false
#zuul.routes.theatre-service.service-id=theatre-service

zuul.routes.booking-service.path=/booking-service/**
zuul.routes.booking-service.url = http://localhost:8096/
#zuul.routes.booking-service.strip-prefix=false
#zuul.routes.booking-service.service-id=booking-service

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 240000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}server.port = 8111
